// sass

.clock-text 
  position: absolute 
  transform: translate(-50%, -50%) 
  color: green 
  border-radius: 50%   
  align-items: center 
  justify-content: center 
  font-size: 2rem 
  cursor: move 
  text-shadow: 0 0 5px white 
  z-index: 2 
  user-select: none
.clock-hidden 
  display: none 
.clock-show
  display: block
.clock-test
  color: red 